# demo-gateway

./: .env  .gitignore  pom.xml
src/main/java/se/sundsvall/demogateway/: Application.java
src/main/java/se/sundsvall/demogateway/configuration/: LoggingConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/se/sundsvall/demogateway/: ApplicationTests.java
